NODE_ENV = development
PORT = 4000
CORS_ORIGIN = ""

#DB CREDENTIALS
DB_USERNAME = ""
PASSWORD= ""
DB_NAME= ""
HOST= ""
DIALECT= ""

#AWS S3 Config
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION = ""
S3_BUCKET_NAME = ""